; GENERATED BY CHICKEN 4.8.0.5 FROM lookup-table-unsafe.scm

(lookup-table-unsafe#dict-safe-mode
  (#(procedure) lookup-table-unsafe#dict-safe-mode (#!rest) boolean))

(lookup-table-unsafe#dict->alist
  (#(procedure) lookup-table-unsafe#dict->alist (*) . *))

(lookup-table-unsafe#dict-indempotent-ref!
  (#(procedure) lookup-table-unsafe#dict-indempotent-ref! (* * * #!rest) *))

(lookup-table-unsafe#dict-merge!
  (#(procedure) lookup-table-unsafe#dict-merge! (* #!rest) undefined))

(lookup-table-unsafe#dict-delete!
  (#(procedure) lookup-table-unsafe#dict-delete! (* *) undefined))

(lookup-table-unsafe#dict-print
  (#(procedure) lookup-table-unsafe#dict-print (* #!rest) . *))

(lookup-table-unsafe#make-dict
  (#(procedure) lookup-table-unsafe#make-dict (#!rest) *))

(lookup-table-unsafe#check-dict
  (#(procedure) lookup-table-unsafe#check-dict (* * #!rest) *))

(lookup-table-unsafe#dict-equivalence-function
  (#(procedure) lookup-table-unsafe#dict-equivalence-function (*) . *))

(lookup-table-unsafe#alist->dict
  (#(procedure) lookup-table-unsafe#alist->dict (* #!rest) *))

(lookup-table-unsafe#dict-update!
  (#(procedure) lookup-table-unsafe#dict-update! (* * * #!rest) *))

(lookup-table-unsafe#dict-for-each
  (#(procedure) lookup-table-unsafe#dict-for-each (* *) . *))

(lookup-table-unsafe#dict-update-list!
  (#(procedure) lookup-table-unsafe#dict-update-list! (* * #!rest) *))

(lookup-table-unsafe#dict-values
  (#(procedure) lookup-table-unsafe#dict-values (*) . *))

(lookup-table-unsafe#dict-search
  (#(procedure) lookup-table-unsafe#dict-search (* * #!rest) . *))

(lookup-table-unsafe#dict-ref
  (#(procedure) lookup-table-unsafe#dict-ref (* * #!rest) . *))

(lookup-table-unsafe#dict-update-dict!
  (#(procedure) lookup-table-unsafe#dict-update-dict! (* * #!rest) *))

(lookup-table-unsafe#dict-exists?
  (#(procedure) lookup-table-unsafe#dict-exists? (* *) . *))

(lookup-table-unsafe#dict-set!
  (#(procedure) lookup-table-unsafe#dict-set! (* * *) undefined))

(lookup-table-unsafe#dict? (#(procedure) lookup-table-unsafe#dict? (*) . *))

(lookup-table-unsafe#error-dict
  (#(procedure) lookup-table-unsafe#error-dict (* * #!rest) . *))

(lookup-table-unsafe#dict-count
  (#(procedure) lookup-table-unsafe#dict-count (*) . *))

(lookup-table-unsafe#dict-keys
  (#(procedure) lookup-table-unsafe#dict-keys (*) . *))

; END OF FILE
