; GENERATED BY CHICKEN 4.8.0.5 FROM lookup-table.scm

(lookup-table#dict-update-list!
  (#(procedure) lookup-table#dict-update-list! (* * #!rest) *))

(lookup-table#dict-merge!
  (#(procedure) lookup-table#dict-merge! (* #!rest) undefined))

(lookup-table#dict-update-dict!
  (#(procedure) lookup-table#dict-update-dict! (* * #!rest) *))

(lookup-table#check-dict (#(procedure) lookup-table#check-dict (* * #!rest) *))

(lookup-table#dict-update!
  (#(procedure) lookup-table#dict-update! (* * * #!rest) *))

(lookup-table#dict-equivalence-function
  (#(procedure) lookup-table#dict-equivalence-function (*) . *))

(lookup-table#dict-values (#(procedure) lookup-table#dict-values (*) . *))

(lookup-table#make-dict (#(procedure) lookup-table#make-dict (#!rest) *))

(lookup-table#dict-for-each
  (#(procedure) lookup-table#dict-for-each (* *) . *))

(lookup-table#dict-count (#(procedure) lookup-table#dict-count (*) . *))

(lookup-table#alist->dict
  (#(procedure) lookup-table#alist->dict (list #!rest) *))

(lookup-table#dict-ref (#(procedure) lookup-table#dict-ref (* * #!rest) . *))

(lookup-table#dict-safe-mode
  (#(procedure) lookup-table#dict-safe-mode (#!rest) boolean))

(lookup-table#dict-delete!
  (#(procedure) lookup-table#dict-delete! (* *) undefined))

(lookup-table#dict-set!
  (#(procedure) lookup-table#dict-set! (* * *) undefined))

(lookup-table#dict-keys (#(procedure) lookup-table#dict-keys (*) . *))

(lookup-table#dict-indempotent-ref!
  (#(procedure) lookup-table#dict-indempotent-ref! (* * * #!rest) *))

(lookup-table#dict->alist (#(procedure) lookup-table#dict->alist (*) . *))

(lookup-table#error-dict
  (#(procedure) lookup-table#error-dict (* * #!rest) . *))

(lookup-table#dict? (#(procedure) lookup-table#dict? (*) . *))

(lookup-table#dict-search
  (#(procedure) lookup-table#dict-search (* * #!rest) . *))

(lookup-table#dict-print (#(procedure) lookup-table#dict-print (* #!rest) . *))

(lookup-table#dict-exists? (#(procedure) lookup-table#dict-exists? (* *) . *))

; END OF FILE
