; GENERATED BY CHICKEN 4.8.0.5 FROM lookup-table-unsafe-synch.scm

(lookup-table-unsafe-synch#dict-set!/%synch
  (#(procedure)
   lookup-table-unsafe-synch#dict-set!/%synch
   ((struct mutex) #!rest)
   .
   *))

(lookup-table-unsafe-synch#dict-update-list!/%synch
  (#(procedure)
   lookup-table-unsafe-synch#dict-update-list!/%synch
   ((struct mutex) #!rest)
   .
   *))

(lookup-table-unsafe-synch#dict->alist/%synch
  (#(procedure)
   lookup-table-unsafe-synch#dict->alist/%synch
   ((struct mutex) #!rest)
   .
   *))

(lookup-table-unsafe-synch#dict-values/%synch
  (#(procedure)
   lookup-table-unsafe-synch#dict-values/%synch
   ((struct mutex) #!rest)
   .
   *))

(lookup-table-unsafe-synch#dict-update!/%synch
  (#(procedure)
   lookup-table-unsafe-synch#dict-update!/%synch
   ((struct mutex) #!rest)
   .
   *))

(lookup-table-unsafe-synch#dict-keys/%synch
  (#(procedure)
   lookup-table-unsafe-synch#dict-keys/%synch
   ((struct mutex) #!rest)
   .
   *))

(lookup-table-unsafe-synch#dict-equivalence-function/%synch
  (#(procedure)
   lookup-table-unsafe-synch#dict-equivalence-function/%synch
   ((struct mutex) #!rest)
   .
   *))

(lookup-table-unsafe-synch#dict-merge!/%synch
  (#(procedure)
   lookup-table-unsafe-synch#dict-merge!/%synch
   ((struct mutex) *)
   .
   *))

(lookup-table-unsafe-synch#dict-indempotent-ref!/%synch
  (#(procedure)
   lookup-table-unsafe-synch#dict-indempotent-ref!/%synch
   ((struct mutex) #!rest)
   .
   *))

(lookup-table-unsafe-synch#alist->dict/synch
  (#(procedure) lookup-table-unsafe-synch#alist->dict/synch (#!rest) . *))

(lookup-table-unsafe-synch#dict-exists?/%synch
  (#(procedure)
   lookup-table-unsafe-synch#dict-exists?/%synch
   ((struct mutex) #!rest)
   .
   *))

(lookup-table-unsafe-synch#dict-update-dict!/%synch
  (#(procedure)
   lookup-table-unsafe-synch#dict-update-dict!/%synch
   ((struct mutex) #!rest)
   .
   *))

(lookup-table-unsafe-synch#dict-count/%synch
  (#(procedure)
   lookup-table-unsafe-synch#dict-count/%synch
   ((struct mutex) #!rest)
   .
   *))

(lookup-table-unsafe-synch#dict-search/%synch
  (#(procedure)
   lookup-table-unsafe-synch#dict-search/%synch
   ((struct mutex) #!rest)
   .
   *))

(lookup-table-unsafe-synch#make-dict/synch
  (#(procedure) lookup-table-unsafe-synch#make-dict/synch (#!rest) . *))

(lookup-table-unsafe-synch#dict-ref/%synch
  (#(procedure)
   lookup-table-unsafe-synch#dict-ref/%synch
   ((struct mutex) #!rest)
   .
   *))

(lookup-table-unsafe-synch#dict-for-each/%synch
  (#(procedure)
   lookup-table-unsafe-synch#dict-for-each/%synch
   ((struct mutex) #!rest)
   .
   *))

(lookup-table-unsafe-synch#dict-print/%synch
  (#(procedure)
   lookup-table-unsafe-synch#dict-print/%synch
   ((struct mutex) #!rest)
   .
   *))

(lookup-table-unsafe-synch#dict-delete!/%synch
  (#(procedure)
   lookup-table-unsafe-synch#dict-delete!/%synch
   ((struct mutex) #!rest)
   .
   *))

(lookup-table-unsafe-synch#dict?/synch
  (#(procedure) lookup-table-unsafe-synch#dict?/synch (*) . *))

; END OF FILE
