; GENERATED BY CHICKEN 4.8.0.5 FROM message-digest-int.scm

(message-digest-int#message-digest-update-char-le
  (#(procedure) message-digest-int#message-digest-update-char-le (* char) . *))

(message-digest-int#message-digest-update-char
  (#(procedure)
   message-digest-int#message-digest-update-char
   (* * #!rest)
   .
   *))

(message-digest-int#message-digest-update-u16-le
  (#(procedure) message-digest-int#message-digest-update-u16-le (* *) . *))

(message-digest-int#message-digest-update-u64-le
  (#(procedure) message-digest-int#message-digest-update-u64-le (* *) . *))

(message-digest-int#message-digest-update-u16-be
  (#(procedure) message-digest-int#message-digest-update-u16-be (* *) . *))

(message-digest-int#message-digest-update-u32-be
  (#(procedure) message-digest-int#message-digest-update-u32-be (* *) . *))

(message-digest-int#message-digest-update-u64
  (#(procedure) message-digest-int#message-digest-update-u64 (* * #!rest) . *))

(message-digest-int#message-digest-update-u32-le
  (#(procedure) message-digest-int#message-digest-update-u32-le (* *) . *))

(message-digest-int#message-digest-update-u8
  (#(procedure) message-digest-int#message-digest-update-u8 (* *) . *))

(message-digest-int#message-digest-update-u16
  (#(procedure) message-digest-int#message-digest-update-u16 (* * #!rest) . *))

(message-digest-int#message-digest-update-u32
  (#(procedure) message-digest-int#message-digest-update-u32 (* * #!rest) . *))

(message-digest-int#message-digest-update-char-u8
  (#(procedure) message-digest-int#message-digest-update-char-u8 (* char) . *))

(message-digest-int#message-digest-update-char-be
  (#(procedure) message-digest-int#message-digest-update-char-be (* char) . *))

(message-digest-int#message-digest-update-u64-be
  (#(procedure) message-digest-int#message-digest-update-u64-be (* *) . *))

; END OF FILE
