; GENERATED BY CHICKEN 4.8.0.5 FROM message-digest-support.scm

(message-digest-support#*message-digest-update-string
  (##core#lambda
    (f_356 #t (k357 md67 str68) 18)
    (let (k362)
      (##core#lambda
        (f_363 #f (a361) 9)
        (##core#call
          (#t ("message-digest-support.scm:82" "*message-digest-update-blob"))
          (##core#variable
            (message-digest-support#*message-digest-update-blob))
          (##core#variable (k357))
          (##core#variable (md67))
          (##core#variable (a361))))
      (##core#call
        (#t ("message-digest-support.scm:82" "string->blob"))
        (##core#variable (string->blob))
        (##core#variable (k362))
        (##core#variable (str68))))))

; END OF FILE
