; GENERATED BY CHICKEN 4.8.0.5 FROM message-digest-primitive.scm

(message-digest-primitive#message-digest-primitive-name
  (#(procedure)
   message-digest-primitive#message-digest-primitive-name
   (*)
   .
   *))

(message-digest-primitive#error-message-digest-primitive
  (#(procedure)
   message-digest-primitive#error-message-digest-primitive
   (* * #!rest)
   .
   *))

(message-digest-primitive#message-digest-primitive?
  (#(procedure) message-digest-primitive#message-digest-primitive? (*) . *))

(message-digest-primitive#message-digest-primitive-init
  (#(procedure)
   message-digest-primitive#message-digest-primitive-init
   (*)
   .
   *))

(message-digest-primitive#make-message-digest-primitive
  (#(procedure)
   message-digest-primitive#make-message-digest-primitive
   (* * * * * #!rest)
   (struct message-digest-primitive)))

(message-digest-primitive#message-digest-primitive-context-info
  (#(procedure)
   message-digest-primitive#message-digest-primitive-context-info
   (*)
   .
   *))

(message-digest-primitive#message-digest-primitive-update
  (#(procedure)
   message-digest-primitive#message-digest-primitive-update
   (*)
   .
   *))

(message-digest-primitive#message-digest-primitive-final
  (#(procedure)
   message-digest-primitive#message-digest-primitive-final
   (*)
   .
   *))

(message-digest-primitive#message-digest-primitive-digest-length
  (#(procedure)
   message-digest-primitive#message-digest-primitive-digest-length
   (*)
   .
   *))

(message-digest-primitive#check-message-digest-primitive
  (#(procedure)
   message-digest-primitive#check-message-digest-primitive
   (* * #!rest)
   *))

; END OF FILE
