; GENERATED BY CHICKEN 4.8.0.5 FROM message-digest-primitive.scm

(message-digest-primitive#message-digest-primitive?
  (##core#lambda
    (f_352 #t (k353 x3747) 6)
    (##core#call
      (#t)
      (##core#variable (k353))
      (##core#inline
        ("C_i_structurep")
        (##core#variable (x3747))
        '(message-digest-primitive)))))

(message-digest-primitive#message-digest-primitive-context-info
  (##core#lambda
    (f_358 #t (k359 x3749) 11)
    (let (t50)
      (##core#inline
        ("C_i_check_structure_2")
        (##core#variable (x3749))
        '(message-digest-primitive)
        '(message-digest-primitive-context-info))
      (##core#call
        (#t)
        (##core#variable (k359))
        (##core#inline ("C_i_block_ref") (##core#variable (x3749)) '(1))))))

(message-digest-primitive#message-digest-primitive-init
  (##core#lambda
    (f_376 #t (k377 x3755) 11)
    (let (t56)
      (##core#inline
        ("C_i_check_structure_2")
        (##core#variable (x3755))
        '(message-digest-primitive)
        '(message-digest-primitive-init))
      (##core#call
        (#t)
        (##core#variable (k377))
        (##core#inline ("C_i_block_ref") (##core#variable (x3755)) '(3))))))

(message-digest-primitive#message-digest-primitive-name
  (##core#lambda
    (f_403 #t (k404 x3764) 11)
    (let (t65)
      (##core#inline
        ("C_i_check_structure_2")
        (##core#variable (x3764))
        '(message-digest-primitive)
        '(message-digest-primitive-name))
      (##core#call
        (#t)
        (##core#variable (k404))
        (##core#inline ("C_i_block_ref") (##core#variable (x3764)) '(6))))))

(message-digest-primitive#message-digest-primitive-final
  (##core#lambda
    (f_394 #t (k395 x3761) 11)
    (let (t62)
      (##core#inline
        ("C_i_check_structure_2")
        (##core#variable (x3761))
        '(message-digest-primitive)
        '(message-digest-primitive-final))
      (##core#call
        (#t)
        (##core#variable (k395))
        (##core#inline ("C_i_block_ref") (##core#variable (x3761)) '(5))))))

(message-digest-primitive#message-digest-primitive-update
  (##core#lambda
    (f_385 #t (k386 x3758) 11)
    (let (t59)
      (##core#inline
        ("C_i_check_structure_2")
        (##core#variable (x3758))
        '(message-digest-primitive)
        '(message-digest-primitive-update))
      (##core#call
        (#t)
        (##core#variable (k386))
        (##core#inline ("C_i_block_ref") (##core#variable (x3758)) '(4))))))

(message-digest-primitive#message-digest-primitive-digest-length
  (##core#lambda
    (f_367 #t (k368 x3752) 11)
    (let (t53)
      (##core#inline
        ("C_i_check_structure_2")
        (##core#variable (x3752))
        '(message-digest-primitive)
        '(message-digest-primitive-digest-length))
      (##core#call
        (#t)
        (##core#variable (k368))
        (##core#inline ("C_i_block_ref") (##core#variable (x3752)) '(2))))))

; END OF FILE
