; GENERATED BY CHICKEN 4.8.0.5 FROM message-digest-support.scm

(message-digest-support#*message-digest-update-string
  (#(procedure)
   message-digest-support#*message-digest-update-string
   (* string)
   .
   *))

(message-digest-support#packed-vector->blob/shared
  (#(procedure)
   message-digest-support#packed-vector->blob/shared
   (*)
   (or blob boolean)))

(message-digest-support#*message-digest-update-blob
  (#(procedure)
   message-digest-support#*message-digest-update-blob
   (* * #!rest)
   .
   *))

; END OF FILE
