; GENERATED BY CHICKEN 4.8.0.5 FROM message-digest-type.scm

(message-digest-type#message-digest-context
  (##core#lambda
    (f_448 #t (k449 x6173) 11)
    (let (t74)
      (##core#inline
        ("C_i_check_structure_2")
        (##core#variable (x6173))
        '(message-digest)
        '(message-digest-context))
      (##core#call
        (#t)
        (##core#variable (k449))
        (##core#inline ("C_i_block_ref") (##core#variable (x6173)) '(2))))))

(message-digest-type#message-digest-algorithm
  (##core#lambda
    (f_439 #t (k440 x6170) 11)
    (let (t71)
      (##core#inline
        ("C_i_check_structure_2")
        (##core#variable (x6170))
        '(message-digest)
        '(message-digest-algorithm))
      (##core#call
        (#t)
        (##core#variable (k440))
        (##core#inline ("C_i_block_ref") (##core#variable (x6170)) '(1))))))

(message-digest-type#message-digest?
  (##core#lambda
    (f_433 #t (k434 x6168) 6)
    (##core#call
      (#t)
      (##core#variable (k434))
      (##core#inline
        ("C_i_structurep")
        (##core#variable (x6168))
        '(message-digest)))))

; END OF FILE
