; GENERATED BY CHICKEN 4.8.0.5 FROM message-digest-srfi-4.scm

(message-digest-srfi-4#message-digest-update-u8vector
  (##core#lambda
    (f_341 #t (k342 md66 u8vec67) 18)
    (let (k347)
      (##core#lambda
        (f_348 #f (a346) 9)
        (##core#call
          (#t
           ("message-digest-srfi-4.scm:59"
            "message-digest-bv#message-digest-update-blob"))
          (##core#variable (message-digest-bv#message-digest-update-blob))
          (##core#variable (k342))
          (##core#variable (md66))
          (##core#variable (a346))))
      (##core#call
        (#t ("message-digest-srfi-4.scm:59" "u8vector->blob/shared"))
        (##core#variable (u8vector->blob/shared))
        (##core#variable (k347))
        (##core#variable (u8vec67))))))

; END OF FILE
