; GENERATED BY CHICKEN 4.8.0.5 FROM message-digest-update-item.scm

(message-digest-update-item#message-digest-update-object
  (#(procedure)
   message-digest-update-item#message-digest-update-object
   (* *)
   .
   *))

(message-digest-update-item#message-digest-update-port
  (#(procedure)
   message-digest-update-item#message-digest-update-port
   (* *)
   .
   *))

(message-digest-update-item#message-digest-update-procedure
  (#(procedure)
   message-digest-update-item#message-digest-update-procedure
   (* *)
   .
   *))

(message-digest-update-item#message-digest-update-file
  (#(procedure)
   message-digest-update-item#message-digest-update-file
   (* string)
   undefined))

; END OF FILE
