; GENERATED BY CHICKEN 4.8.0.5 FROM message-digest-bv.scm

(message-digest-bv#message-digest-update-string
  (#(procedure) message-digest-bv#message-digest-update-string (* *) . *))

(message-digest-bv#message-digest-update-substring
  (#(procedure)
   message-digest-bv#message-digest-update-substring
   (* string fixnum fixnum)
   .
   *))

(message-digest-bv#message-digest-string
  (#(procedure) message-digest-bv#message-digest-string (* * #!rest) . *))

(message-digest-bv#message-digest-blob
  (#(procedure) message-digest-bv#message-digest-blob (* * #!rest) . *))

(message-digest-bv#message-digest-update-blob
  (#(procedure) message-digest-bv#message-digest-update-blob (* *) . *))

; END OF FILE
