; GENERATED BY CHICKEN 4.8.0.5 FROM message-digest-srfi-4.scm

(message-digest-srfi-4#message-digest-update-u8vector
  (#(procedure)
   message-digest-srfi-4#message-digest-update-u8vector
   (* (struct u8vector))
   .
   *))

(message-digest-srfi-4#message-digest-update-packed-vector
  (#(procedure)
   message-digest-srfi-4#message-digest-update-packed-vector
   (* *)
   .
   *))

(message-digest-srfi-4#message-digest-update-bytevector
  (#(procedure)
   message-digest-srfi-4#message-digest-update-bytevector
   (* * #!rest)
   .
   *))

(message-digest-srfi-4#message-digest-update-subu8vector
  (#(procedure)
   message-digest-srfi-4#message-digest-update-subu8vector
   (* (struct u8vector) fixnum fixnum)
   .
   *))

(message-digest-srfi-4#message-digest-u8vector
  (#(procedure)
   message-digest-srfi-4#message-digest-u8vector
   (* * #!rest)
   .
   *))

; END OF FILE
