; GENERATED BY CHICKEN 4.8.0.5 FROM message-digest-type.scm

(message-digest-type#error-message-digest
  (#(procedure) message-digest-type#error-message-digest (* * #!rest) . *))

(message-digest-type#check-message-digest
  (#(procedure) message-digest-type#check-message-digest (* * #!rest) *))

(message-digest-type#initialize-message-digest
  (#(procedure)
   message-digest-type#initialize-message-digest
   (*)
   (struct message-digest)))

(message-digest-type#message-digest-context
  (#(procedure) message-digest-type#message-digest-context (*) . *))

(message-digest-type#message-digest?
  (#(procedure) message-digest-type#message-digest? (*) . *))

(message-digest-type#message-digest-algorithm
  (#(procedure) message-digest-type#message-digest-algorithm (*) . *))

(message-digest-type#setup-message-digest-buffer!
  (#(procedure) message-digest-type#setup-message-digest-buffer! (* *) *))

(message-digest-type#finalize-message-digest
  (#(procedure) message-digest-type#finalize-message-digest (* #!rest) . *))

; END OF FILE
