; GENERATED BY CHICKEN 4.8.0.5 FROM message-digest-port.scm

(message-digest-port#digest-output-port?
  (#(procedure) message-digest-port#digest-output-port? (*) boolean))

(message-digest-port#with-output-to-digest
  (#(procedure) message-digest-port#with-output-to-digest (* * #!rest) *))

(message-digest-port#check-digest-output-port
  (#(procedure) message-digest-port#check-digest-output-port (* * #!rest) *))

(message-digest-port#get-output-digest
  (#(procedure) message-digest-port#get-output-digest (* #!rest) *))

(message-digest-port#open-output-digest
  (#(procedure) message-digest-port#open-output-digest (*) output-port))

(message-digest-port#call-with-output-digest
  (#(procedure) message-digest-port#call-with-output-digest (* * #!rest) *))

(message-digest-port#error-digest-output-port
  (#(procedure) message-digest-port#error-digest-output-port (* * #!rest) . *))

(message-digest-port#digest-output-port-name
  (#(procedure) message-digest-port#digest-output-port-name (*) . *))

; END OF FILE
