; GENERATED BY CHICKEN 4.8.0.5 FROM unicode-utils.scm

(unicode-utils#unicode-char->string
  (##core#lambda
    (f_272 #t (k273 ch22) 17)
    (let (k278)
      (##core#lambda
        (f_279 #f (a277) 7)
        (##core#call
          (#t ("unicode-utils.scm:43" "##sys#char->utf8-string"))
          (##core#variable (##sys#char->utf8-string))
          (##core#variable (k273))
          (##core#variable (a277))))
      (##core#call
        (#t ("unicode-utils.scm:43" "type-checks#check-char"))
        (##core#variable (type-checks#check-char))
        (##core#variable (k278))
        '(unicode-char->string)
        (##core#variable (ch22))))))

(unicode-utils#unicode-surrogate?
  (##core#lambda
    (f_391 #t (k392 n56) 17)
    (let (k397)
      (##core#lambda
        (f_398 #f (a396) 7)
        (##core#call
          (#t ("unicode-utils.scm:71" "##sys#unicode-surrogate?"))
          (##core#variable (##sys#unicode-surrogate?))
          (##core#variable (k392))
          (##core#variable (a396))))
      (##core#call
        (#t ("unicode-utils.scm:71" "type-checks#check-natural-fixnum"))
        (##core#variable (type-checks#check-natural-fixnum))
        (##core#variable (k397))
        '(unicode-surrogate?)
        (##core#variable (n56))))))

; END OF FILE
