; GENERATED BY CHICKEN 4.8.0.5 FROM unicode-utils.scm

(unicode-utils#unicode-surrogate?
  (#(procedure) unicode-utils#unicode-surrogate? (*) . *))

(unicode-utils#unicode-surrogates->codepoint
  (#(procedure) unicode-utils#unicode-surrogates->codepoint (* *) . *))

(unicode-utils#unicode-char->string
  (#(procedure) unicode-utils#unicode-char->string (*) . *))

(unicode-utils#unicode-make-string
  (#(procedure) unicode-utils#unicode-make-string (* #!rest) . *))

(unicode-utils#ascii-codepoint?
  (#(procedure) unicode-utils#ascii-codepoint? (*) boolean))

(unicode-utils#unicode-string
  (#(procedure) unicode-utils#unicode-string (#!rest) . *))

; END OF FILE
