; GENERATED BY CHICKEN 4.8.0.5 FROM condition-utils.scm

(condition-utils#make-exn-condition
  (#(procedure)
   condition-utils#make-exn-condition
   (#!rest)
   (struct condition)))

(condition-utils#make-condition+
  (#(procedure) condition-utils#make-condition+ (#!rest) . *))

(condition-utils#condition-predicate*
  (#(procedure) condition-utils#condition-predicate* (*) *))

(condition-utils#condition-property-accessor*
  (#(procedure) condition-utils#condition-property-accessor* (* * #!rest) *))

(condition-utils#make-exn-condition+
  (#(procedure) condition-utils#make-exn-condition+ (* * * #!rest) . *))

; END OF FILE
