; GENERATED BY CHICKEN 4.8.0.5 FROM blob-set-int.scm

(blob-set-int#*blob-set-u8!
  (##core#lambda
    (f_398 #t (k399 a2023 a1924 a1825) 17)
    (let (a401)
      (##core#inline ("C_i_foreign_block_argumentp") (##core#variable (a2023)))
      (let (a404)
        (##core#inline
          ("C_i_foreign_unsigned_integer_argumentp")
          (##core#variable (a1924)))
        (let (a407)
          (##core#inline
            ("C_i_foreign_fixnum_argumentp")
            (##core#variable (a1825)))
          (##core#call
            (#t)
            (##core#variable (k399))
            (##core#inline
              (stub21)
              (##core#undefined ())
              (##core#variable (a401))
              (##core#variable (a404))
              (##core#variable (a407)))))))))

(blob-set-int#*blob-set-u32-be!
  (##core#lambda
    (f_450 #t (k451 a5659 a5560 a5461) 17)
    (let (a453)
      (##core#inline ("C_i_foreign_block_argumentp") (##core#variable (a5659)))
      (let (a456)
        (##core#inline
          ("C_i_foreign_unsigned_integer_argumentp")
          (##core#variable (a5560)))
        (let (a459)
          (##core#inline
            ("C_i_foreign_fixnum_argumentp")
            (##core#variable (a5461)))
          (##core#call
            (#t)
            (##core#variable (k451))
            (##core#inline
              (stub57)
              (##core#undefined ())
              (##core#variable (a453))
              (##core#variable (a456))
              (##core#variable (a459)))))))))

(blob-set-int#*blob-set-u16-le!
  (##core#lambda
    (f_411 #t (k412 a2932 a2833 a2734) 17)
    (let (a414)
      (##core#inline ("C_i_foreign_block_argumentp") (##core#variable (a2932)))
      (let (a417)
        (##core#inline
          ("C_i_foreign_unsigned_integer_argumentp")
          (##core#variable (a2833)))
        (let (a420)
          (##core#inline
            ("C_i_foreign_fixnum_argumentp")
            (##core#variable (a2734)))
          (##core#call
            (#t)
            (##core#variable (k412))
            (##core#inline
              (stub30)
              (##core#undefined ())
              (##core#variable (a414))
              (##core#variable (a417))
              (##core#variable (a420)))))))))

(blob-set-int#*blob-set-u16-be!
  (##core#lambda
    (f_424 #t (k425 a3841 a3742 a3643) 17)
    (let (a427)
      (##core#inline ("C_i_foreign_block_argumentp") (##core#variable (a3841)))
      (let (a430)
        (##core#inline
          ("C_i_foreign_unsigned_integer_argumentp")
          (##core#variable (a3742)))
        (let (a433)
          (##core#inline
            ("C_i_foreign_fixnum_argumentp")
            (##core#variable (a3643)))
          (##core#call
            (#t)
            (##core#variable (k425))
            (##core#inline
              (stub39)
              (##core#undefined ())
              (##core#variable (a427))
              (##core#variable (a430))
              (##core#variable (a433)))))))))

(blob-set-int#*blob-set-u32-le!
  (##core#lambda
    (f_437 #t (k438 a4750 a4651 a4552) 17)
    (let (a440)
      (##core#inline ("C_i_foreign_block_argumentp") (##core#variable (a4750)))
      (let (a443)
        (##core#inline
          ("C_i_foreign_unsigned_integer_argumentp")
          (##core#variable (a4651)))
        (let (a446)
          (##core#inline
            ("C_i_foreign_fixnum_argumentp")
            (##core#variable (a4552)))
          (##core#call
            (#t)
            (##core#variable (k438))
            (##core#inline
              (stub48)
              (##core#undefined ())
              (##core#variable (a440))
              (##core#variable (a443))
              (##core#variable (a446)))))))))

; END OF FILE
