; GENERATED BY CHICKEN 4.8.0.5 FROM blob-set-int.scm

(blob-set-int#blob-set-u16-be!
  (#(procedure)
   blob-set-int#blob-set-u16-be!
   (blob fixnum #!optional fixnum)
   undefined))

(blob-set-int#blob-set-u64-le!
  (#(procedure)
   blob-set-int#blob-set-u64-le!
   (blob number #!optional fixnum)
   undefined))

(blob-set-int#blob-set-u32-le!
  (#(procedure)
   blob-set-int#blob-set-u32-le!
   (blob number #!optional fixnum)
   undefined))

(blob-set-int#blob-set-u64-be!
  (#(procedure)
   blob-set-int#blob-set-u64-be!
   (blob number #!optional fixnum)
   undefined))

(blob-set-int#*blob-set-u32-le!
  (#(procedure)
   blob-set-int#*blob-set-u32-le!
   ((or blob string) number fixnum)
   undefined))

(blob-set-int#*blob-set-u16-le!
  (#(procedure)
   blob-set-int#*blob-set-u16-le!
   ((or blob string) number fixnum)
   undefined))

(blob-set-int#*blob-set-u64-be!
  (#(procedure)
   blob-set-int#*blob-set-u64-be!
   ((or blob string) number fixnum)
   undefined))

(blob-set-int#*blob-set-u16-be!
  (#(procedure)
   blob-set-int#*blob-set-u16-be!
   ((or blob string) number fixnum)
   undefined))

(blob-set-int#*blob-set-u8!
  (#(procedure)
   blob-set-int#*blob-set-u8!
   ((or blob string) number fixnum)
   undefined))

(blob-set-int#blob-set-u16-le!
  (#(procedure)
   blob-set-int#blob-set-u16-le!
   (blob fixnum #!optional fixnum)
   undefined))

(blob-set-int#*blob-set-u32-be!
  (#(procedure)
   blob-set-int#*blob-set-u32-be!
   ((or blob string) number fixnum)
   undefined))

(blob-set-int#*blob-set-u64-le!
  (#(procedure)
   blob-set-int#*blob-set-u64-le!
   ((or blob string) number fixnum)
   undefined))

(blob-set-int#blob-set-u32-be!
  (#(procedure)
   blob-set-int#blob-set-u32-be!
   (blob number #!optional fixnum)
   undefined))

(blob-set-int#blob-set-u8!
  (#(procedure)
   blob-set-int#blob-set-u8!
   (blob fixnum #!optional fixnum)
   undefined))

; END OF FILE
