; GENERATED BY CHICKEN 4.8.0.5 FROM srfi-4-checks.scm

(srfi-4-checks#check-s8vector
  (#(procedure) srfi-4-checks#check-s8vector (* * #!rest) *))

(srfi-4-checks#check-u16vector
  (#(procedure) srfi-4-checks#check-u16vector (* * #!rest) *))

(srfi-4-checks#check-u8vector
  (#(procedure) srfi-4-checks#check-u8vector (* * #!rest) *))

(srfi-4-checks#check-s32vector
  (#(procedure) srfi-4-checks#check-s32vector (* * #!rest) *))

(srfi-4-checks#check-f32vector
  (#(procedure) srfi-4-checks#check-f32vector (* * #!rest) *))

(srfi-4-checks#check-u32vector
  (#(procedure) srfi-4-checks#check-u32vector (* * #!rest) *))

(srfi-4-checks#check-u64vector
  (#(procedure) srfi-4-checks#check-u64vector (* * #!rest) *))

(srfi-4-checks#check-s64vector
  (#(procedure) srfi-4-checks#check-s64vector (* * #!rest) *))

(srfi-4-checks#check-f64vector
  (#(procedure) srfi-4-checks#check-f64vector (* * #!rest) *))

(srfi-4-checks#check-s16vector
  (#(procedure) srfi-4-checks#check-s16vector (* * #!rest) *))

; END OF FILE
