; GENERATED BY CHICKEN 4.8.0.5 FROM type-checks.scm

(type-checks#check-real (#(procedure) type-checks#check-real (* * #!rest) *))

(type-checks#check-half-open-interval
  (#(procedure)
   type-checks#check-half-open-interval
   (* number number * #!rest)
   number))

(type-checks#check-pair (#(procedure) type-checks#check-pair (* * #!rest) *))

(type-checks#check-keyword
  (#(procedure) type-checks#check-keyword (* * #!rest) *))

(type-checks#check-positive-integer
  (#(procedure) type-checks#check-positive-integer (* * #!rest) *))

(type-checks#check-half-closed-interval
  (#(procedure)
   type-checks#check-half-closed-interval
   (* number number * #!rest)
   number))

(type-checks#check-inexact
  (#(procedure) type-checks#check-inexact (* number #!rest) number))

(type-checks#check-list (#(procedure) type-checks#check-list (* * #!rest) *))

(type-checks#check-natural-fixnum
  (#(procedure) type-checks#check-natural-fixnum (* * #!rest) *))

(type-checks#check-boolean
  (#(procedure) type-checks#check-boolean (* * #!rest) *))

(type-checks#alist? (#(procedure) type-checks#alist? (*) . *))

(type-checks#check-output-port
  (#(procedure) type-checks#check-output-port (* * #!rest) *))

(type-checks#check-record
  (#(procedure) type-checks#check-record (* * * #!rest) *))

(type-checks#check-cardinal-number
  (#(procedure) type-checks#check-natural-number (* * #!rest) *))

(type-checks#check-string
  (#(procedure) type-checks#check-string (* * #!rest) *))

(type-checks#check-open-interval
  (#(procedure)
   type-checks#check-open-interval
   (* number number * #!rest)
   number))

(type-checks#check-complex
  (#(procedure) type-checks#check-complex (* * #!rest) *))

(type-checks#check-closure
  (#(procedure) type-checks#check-procedure (* * #!rest) *))

(type-checks#check-exact
  (#(procedure) type-checks#check-exact (* number #!rest) number))

(type-checks#check-minimum-argument-count
  (#(procedure) type-checks#check-minimum-argument-count (* * *) *))

(type-checks#plist? (#(procedure) type-checks#plist? (*) boolean))

(type-checks#check-cardinal-integer
  (#(procedure) type-checks#check-natural-integer (* * #!rest) *))

(type-checks#check-alist (#(procedure) type-checks#check-alist (* * #!rest) *))

(type-checks#check-blob (#(procedure) type-checks#check-blob (* * #!rest) *))

(type-checks#check-natural-number
  (#(procedure) type-checks#check-natural-number (* * #!rest) *))

(type-checks#check-number
  (#(procedure) type-checks#check-number (* * #!rest) *))

(type-checks#check-input-port
  (#(procedure) type-checks#check-input-port (* * #!rest) *))

(type-checks#check-fixnum
  (#(procedure) type-checks#check-fixnum (* * #!rest) *))

(type-checks#check-symbol
  (#(procedure) type-checks#check-symbol (* * #!rest) *))

(type-checks#check-structure
  (#(procedure) type-checks#check-structure (* * * #!rest) *))

(type-checks#check-vector
  (#(procedure) type-checks#check-vector (* * #!rest) *))

(type-checks#check-record-type
  (#(procedure) type-checks#check-record-type (* * * #!rest) *))

(type-checks#check-natural-integer
  (#(procedure) type-checks#check-natural-integer (* * #!rest) *))

(type-checks#check-bound-value
  (#(procedure) type-checks#check-bound-value (* * #!rest) *))

(type-checks#check-argument-count
  (#(procedure) type-checks#check-argument-count (* * *) *))

(type-checks#check-integer
  (#(procedure) type-checks#check-integer (* * #!rest) *))

(type-checks#check-flonum
  (#(procedure) type-checks#check-flonum (* * #!rest) *))

(type-checks#check-rational
  (#(procedure) type-checks#check-rational (* * #!rest) *))

(type-checks#check-procedure
  (#(procedure) type-checks#check-procedure (* * #!rest) *))

(type-checks#check-char (#(procedure) type-checks#check-char (* * #!rest) *))

(type-checks#check-positive-number
  (#(procedure) type-checks#check-positive-number (* * #!rest) *))

(type-checks#check-defined-value
  (#(procedure) type-checks#check-defined-value (* * #!rest) *))

(type-checks#check-positive-fixnum
  (#(procedure) type-checks#check-positive-fixnum (* * #!rest) *))

(type-checks#check-cardinal-fixnum
  (#(procedure) type-checks#check-natural-fixnum (* * #!rest) *))

(type-checks#check-closed-interval
  (#(procedure)
   type-checks#check-closed-interval
   (* number number * #!rest)
   number))

; END OF FILE
