; GENERATED BY CHICKEN 4.8.0.5 FROM type-checks.scm

(type-checks#plist?
  (##core#lambda
    (f_834 #t (k835 obj34) 17)
    (if ()
      (##core#inline ("C_i_listp") (##core#variable (obj34)))
      (let (a846)
        (##core#variable (obj34))
        (let (a845)
          (##core#inline ("C_u_i_length") (##core#variable (a846)))
          (##core#call
            (#t)
            (##core#variable (k835))
            (##core#inline ("C_i_fixnumevenp") (##core#variable (a845))))))
      (##core#call (#t) (##core#variable (k835)) '(#f)))))

; END OF FILE
