; GENERATED BY CHICKEN 4.8.0.5 FROM type-errors.scm

(type-errors#signal-type-error
  (##core#lambda
    (f_880 #t (k881 loc44 msg45 . objs46) 11)
    (##core#call
      (#t)
      (##core#proc ("C_apply" #t))
      (##core#variable (k881))
      (##core#variable (##sys#signal-hook))
      (##core#variable (type-error:))
      (##core#variable (loc44))
      (##core#variable (msg45))
      (##core#variable (objs46)))))

(type-errors#error-minimum-argument-count
  (##core#lambda
    (f_1582 #t (k1583 loc720 argc721 minargc722) 12)
    (let (a1587)
      (##core#inline_ref ("C_BAD_MINIMUM_ARGUMENT_COUNT_ERROR" int))
      (##core#call
        (#t ("type-errors.scm:216" "##sys#error-hook"))
        (##core#variable (##sys#error-hook))
        (##core#variable (k1583))
        (##core#variable (a1587))
        (##core#variable (loc720))
        (##core#variable (minargc722))
        (##core#variable (argc721))
        '(#f)))))

(type-errors#error-argument-count
  (##core#lambda
    (f_1589 #t (k1590 loc725 argc726 maxargc727) 12)
    (let (a1594)
      (##core#inline_ref ("C_BAD_ARGUMENT_COUNT_ERROR" int))
      (##core#call
        (#t ("type-errors.scm:220" "##sys#error-hook"))
        (##core#variable (##sys#error-hook))
        (##core#variable (k1590))
        (##core#variable (a1594))
        (##core#variable (loc725))
        (##core#variable (maxargc727))
        (##core#variable (argc726))
        '(#f)))))

; END OF FILE
